i done the compilation of bubblesort program  in dev c++ compiler.



1.first enter number of elements in the array then number of elements is displayed and we have to enter the elements.then it will display  the elements before sorting are and
 then i implemented bubblesort logic which gives the elements after sorting after each pass until all elements are sorted and finally shows the sorted elements in array.




2.I done the compilation of binarysearch tree in ideone using java 
here I used the switch case to check initially the tree is empty or not by going to case 4 .initially the tree is empty now I check if I want to continue then by giving y it continues 
then by using insert choice in switch case I insert the values then i check the inorder,postorder and preorder triversal of the elements.then I perform a delete operation by selecting the choice delete .
now I used the successor to replace the node to be deleted which has two children in the delete function .initially I created functions to  return data, left child,right child of the node and also to 
set the left child and right child and data of the node.




In java instructions
Let's say your file is in C:\mywork\
 Run Command Prompt
 C:> cd \mywork 
This makes C:\mywork the current directory.
 C:\mywork> dir This gives the contents in that directory.
 You should see filenamehere.java in the files in that directory.
 C:\mywork> set path=%path%;C:\Program Files\Java\jdk1.5.0_09\bin .
This tells the system where to find JDK programs. 
C:\mywork> javac filenamehere.java (This runs javac.exe, the compiler). 
You should see nothing but the next system prompt... 
C:\mywork> dir javac has created the filenamehere.class file. 
You should see filenamehere.java and filenamehere.class among the files. 
C:\mywork> java filenamehere.(this runs java interpreter that gives the system output)


1. The Java File 
             TheJavaFile.java
2. Compile the Java File to a *.class file
             javac TheJavaFile.java 
( This will create a  file TheJavaFile.class)
3. Execution of the Java File
             java TheJavaFile 
4. Creation of an executable  file *.jar �
For complile a java file to generate class 
* javac filename.java
 For Execution of file
* java filename 


In C instructions
If you want to set up your environment for C programming language, you need the following two software tools available on your computer, 
(a) Text Editor and (b) The C Compiler. 
Text Editor This will be used to type your program. Example is Windows Notepad.
The source code written in source file is the human readable source for your program. 
It needs to be "compiled" into machine language so that your CPU can actually execute the program as per the instructions given. 
The compiler compiles the source codes into final executable programs. 
The most frequently used and free available compiler is the GNU C/C++ compiler.

compile and execute
(Rule:gcc compiler in the path had the directory having a source file firstprogram.c)

Compile and Execute C Program Let us see how to save the source code in a file, and how to compile and run it. 
Following are the simple steps:
 1. Open a text editor and add the above-mentioned code. 
2. Save the file as firstprogram.c
 3. Open a command prompt and go to  directory where you have saved the file. 
4. Type gcc firstprogram.c and press enter to compile your code. 
5. If there is no error in your code, the command prompt will take you to the next line and would generate a.out executable file.
6. Now, type a.out to execute your program.
